{
  "navbar": {
    "item1": "Kezdőlap",
    "item2": "Rólam",
    "item3": "Projektek",
    "item4": "Elérhetőség"
  },
  "hero": {
    "title1": "Front-End React Fejlesztő ",
    "title2": "Full Stack Fejlesztő",
    "description": "Szia, Kiss Krisztian vagyok. Szenvedélyes Front-end React Fejlesztő Budapesten, Magyarországon.",
    "footer": "Technológiák"
  },
  "about": {
    "subtitle": "Rólam",
    "title": "Szenvedélyes Front-end React Fejlesztő Budapesten, Magyarországon.",
    "description": "Front-End fejlesztőként erős alapokkal rendelkezem HTML-ben, CSS-ben és JavaScript-ben. Szaktudásom dinamikus és reszponzív weboldalak létrehozására terjed ki, ami magába foglalja a React, a Tailwind és a Redux használatát, amelyek lehetővé teszik számomra a weboldalak létrehozását és karbantartását. Mindig törekszem a tiszta és átlátható kód írására, amihez a legújabb eszközöket és technikákat alkalmazom. Bár elsősorban a front-end fejlesztésre összpontosítok, tapasztalt vagyok teljes alkalmazások készítésében is Express, MongoDB és Node.js használatával.Igényes vagyok a munkámra és mindig törekszem továbbfejlődésre és az új dolgok elsajátítására. Jól érzem magam a kollaboratív környezetekben, és örömmel dolgozom együtt különböző csapatokkal annak érdekében, hogy kiváló webes megoldásokat hozzunk létre."
  }
}
